# SA-MP Native SQLite Database Functions

'.source.pwn, .source.inc':
  'db_debug_openfiles':
    'prefix': 'db_debug_openfiles'
    'body': 'db_debug_openfiles()'
	  
  'db_debug_openresults':
    'prefix': 'db_debug_openresults'
    'body': 'db_debug_openresults()'

  'db_open':
    'prefix': 'db_open'
    'body': 'db_open(${1:name[]})'

  'db_close':
    'prefix': 'db_close'
    'body': 'db_close(${1:DB:db})'

  'db_free_result':
    'prefix': 'db_free_result'
    'body': 'db_free_result(${1:DBResult:dbresult})'

  'db_num_rows':
    'prefix': 'db_num_rows'
    'body': 'db_num_rows(${1:DBResult:dbresult})'

  'db_next_row':
    'prefix': 'db_next_row'
    'body': 'db_next_row(${1:DBResult:dbresult})'

  'db_num_fields':
    'prefix': 'db_num_fields'
    'body': 'db_num_fields(${1:DBResult:dbresult})'

  'db_get_mem_handle':
    'prefix': 'db_get_mem_handle'
    'body': 'db_get_mem_handle(${1:DB:db})'

  'db_get_result_mem_handle':
    'prefix': 'db_get_result_mem_handle'
    'body': 'db_get_result_mem_handle(${1:DBResult:result})'

  'db_get_field_int':
    'prefix': 'db_get_field_int'
    'body': 'db_get_field_int(${1:DBResult:result}, ${2:field = 0})'

  'db_get_field_float':
    'prefix': 'db_get_field_float'
    'body': 'db_get_field_float(${1:DBResult:result}, ${2:field = 0})'

  'db_query':
    'prefix': 'db_query'
    'body': 'db_query(${1:DB:db}, ${2:query[]})'

  'db_get_field_assoc_int':
    'prefix': 'db_get_field_assoc_int'
    'body': 'db_get_field_assoc_int(${1:DBResult:result}, ${2:const field[]})'

  'db_get_field_assoc_float':
    'prefix': 'db_get_field_assoc_float'
    'body': 'db_get_field_assoc_float(${1:DBResult:result}, ${2:const field[]})'

  'db_field_name':
    'prefix': 'db_field_name'
    'body': 'db_field_name(${1:DBResult:dbresult}, ${2:field}, ${3:result[]}, ${4:maxlength})'

  'db_get_field':
    'prefix': 'db_get_field'
    'body': 'db_get_field(${1:DBResult:dbresult}, ${2:field}, ${3:result[]}, ${4:maxlength})'

  'db_get_field_assoc':
    'prefix': 'db_get_field_assoc'
    'body': 'db_get_field_assoc(${1:DBResult:dbresult}, ${2:const field[]}, ${3:result[]}, ${4:maxlength})'
