'.source.pwn, .source.inc':
#common
  '#include <>':
    'prefix': '#inc'
    'body': '#include <${1:}>'
  '#include ""':
    'prefix': '#inc'
    'body': '#include "${1:.inc}"'
  'main()':
    'prefix': 'main'
    'body': 'main() {\n\t${1:/* code */}\n\treturn 1;\n}'
  'for loop':
    'prefix': 'for'
    'body': 'for (new ${1:i} = 0; $1 < ${2:count}; $1${3:++}) {\n\t${4:/* code */}\n}'
  'include guard':
    'prefix': 'incgrd'
    'body': '#if !defined _INC_${1:SYMBOL}\n\t#endinput\n#endif\n#define _INC_$1'
  'do while loop':
    'prefix': 'do'
    'body': 'do {\n\t${0:/* code */}\n} while(${1:/* condition */});'
  'while loop':
    'prefix': 'while'
    'body': 'while (${1:/* condition */}) {\n\t${2:/* code */}\n}'
  'if condition':
    'prefix': 'if'
    'body': 'if (${1:/* condition */}) {\n\t${2:/* code */}\n}'
  'if else':
    'prefix': 'ife'
    'body': 'if (${1:/* condition */}) {\n\t${2:/* code */}\n}\nelse {\n\t${3:/* code */}\n}'
  'if elseif':
    'prefix': 'iff'
    'body': 'if (${1:/* condition */}) {\n\t${2:/* code */}\n}\nelse if (${3:/* condition */}) {\n\t${4:/* code */}\n}'
  'if elseif else':
    'prefix': 'iffe'
    'body': 'if (${1:/* condition */}) {\n\t${2:/* code */}\n}\nelse if (${3:/* condition */}) {\n\t${4:/* code */}\n}\nelse {\n\t${5:/* code */}\n}'
  'switch statement':
    'prefix': 'switch'
    'body': 'switch (${1:/* expression */}) {\n\tcase ${2:/* value */}:\n}'
  'case':
    'prefix': 'case'
    'body': 'case ${1:/* value */}:$0'
  'printf':
    'prefix': 'printf'
    'body': 'printf("${1:%s}\\\\n", $2);$3'
  'stock':
    'prefix': 'stock'
    'body': 'stock ${1:function}(${2:/* arguments */}) {\n\t${4:/* code */}\n\treturn ${3:1};\n}'
  'public':
    'prefix': 'public'
    'body': 'public ${1:function}(${2:/* arguments */}) {\n\t${4:/* code */}\n\treturn ${3:1};\n}'
  'forward':
     'prefix': 'forward'
     'body': 'forward ${1:function}(${2:/* arguments */});'
  'atan':
     'prefix': 'atan'
     'body': 'atan(${1:Float:value})'
  'floatsin':
     'prefix': 'floatsin'
     'body': 'floatsin(${1:Float:value}, ${2:anglemode:mode=radian})'
  'floattan':
     'prefix': 'floattan'
     'body': 'floattan(${1:Float:value}, ${2:anglemode:mode=radian})'
  'floatcos':
     'prefix': 'floatcos'
     'body': 'floatcos(${1:Float:value}, ${2:anglemode:mode=radian})'
  'write file':
     'prefix': 'wfile'
     'body': 'new File:${1:file} = fopen(${2:filename.extension}, io_write);\nif(${1:file}) {\n\tfwrite(${1:file}, ${3:text_to_write});\n\tfclose(${1:file});\n}${4:}'
# callbacks
  'OnActorStreamIn':
     'prefix': 'OnActorStreamIn'
     'body': 'public OnActorStreamIn(actorid, forplayerid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnActorStreamOut':
     'prefix': 'OnActorStreamOut'
     'body': 'public OnActorStreamOut(actorid, forplayerid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnDialogResponse':
     'prefix': 'OnDialogResponse'
     'body': 'public OnDialogResponse(playerid, dialogid, response, listitem, inputtext[]) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnEnterExitModShop':
     'prefix': 'OnEnterExitModShop'
     'body': 'public OnEnterExitModShop(playerid, enterexit, interiorid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnFilterScriptExit':
     'prefix': 'OnFilterScriptExit'
     'body': 'public OnFilterScriptExit() {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnGameModeExit':
     'prefix': 'OnGameModeExit'
     'body': 'public OnGameModeExit() {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnGameModeInit':
     'prefix': 'OnGameModeInit'
     'body': 'public OnGameModeInit() {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnIncomingConnection':
     'prefix': 'OnIncomingConnection'
     'body': 'public OnIncomingConnection(playerid, ip_address[], port) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnObjectMoved':
     'prefix': 'OnObjectMoved'
     'body': 'public OnObjectMoved(objectid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerClickMap':
     'prefix': 'OnPlayerClickMap'
     'body': 'public OnPlayerClickMap(playerid, Float:fX, Float:fY, Float:fZ) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerClickPlayer':
     'prefix': 'OnPlayerClickPlayer'
     'body': 'public OnPlayerClickPlayer(playerid, clickedplayerid, source) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerClickPlayerTextDraw':
     'prefix': 'OnPlayerClickPlayerTextDraw'
     'body': 'public OnPlayerClickPlayerTextDraw(playerid, PlayerText:playertextid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerClickTextDraw':
     'prefix': 'OnPlayerClickTextDraw'
     'body': 'public OnPlayerClickTextDraw(playerid, Text:clickedid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerCommandText':
     'prefix': 'OnPlayerCommandText'
     'body': 'public OnPlayerCommandText(playerid, cmdtext[]) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerConnect':
     'prefix': 'OnPlayerConnect'
     'body': 'public OnPlayerConnect(playerid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerDeath':
     'prefix': 'OnPlayerDeath'
     'body': 'public OnPlayerDeath(playerid, killerid, reason) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerDisconnect':
     'prefix': 'OnPlayerDisconnect'
     'body': 'public OnPlayerDisconnect(playerid, reason) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerEditAttachedObject':
     'prefix': 'OnPlayerEditAttachedObject'
     'body': 'public OnPlayerEditAttachedObject(playerid, response, index, modelid, boneid, Float:fOffsetX, Float:fOffsetY, Float:fOffsetZ, Float:fRotX, Float:fRotY, Float:fRotZ, Float:fScaleX, Float:fScaleY, Float:fScaleZ) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerEditObject':
     'prefix': 'OnPlayerEditObject'
     'body': 'public OnPlayerEditObject(playerid, playerobject, objectid, response, Float:fX, Float:fY, Float:fZ, Float:fRotX, Float:fRotY, Float:fRotZ) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerEnterCheckpoint':
     'prefix': 'OnPlayerEnterCheckpoint'
     'body': 'public OnPlayerEnterCheckpoint(playerid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerEnterRaceCheckpoint':
     'prefix': 'OnPlayerEnterRaceCheckpoint'
     'body': 'public OnPlayerEnterRaceCheckpoint(playerid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerEnterVehicle':
     'prefix': 'OnPlayerEnterVehicle'
     'body': 'public OnPlayerEnterVehicle(playerid, vehicleid, ispassenger) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerExitVehicle':
     'prefix': 'OnPlayerExitVehicle'
     'body': 'public OnPlayerExitVehicle(playerid, vehicleid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerExitedMenu':
     'prefix': 'OnPlayerExitedMenu'
     'body': 'public OnPlayerExitedMenu(playerid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerGiveDamage':
     'prefix': 'OnPlayerGiveDamage'
     'body': 'public OnPlayerGiveDamage(playerid, damagedid, Float:amount, weaponid, bodypart) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerGiveDamageActor':
     'prefix': 'OnPlayerGiveDamageActor'
     'body': 'public OnPlayerGiveDamageActor(playerid, damaged_actorid, Float:amount, weaponid, bodypart) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerInteriorChange':
     'prefix': 'OnPlayerInteriorChange'
     'body': 'public OnPlayerInteriorChange(playerid, newinteriorid, oldinteriorid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerKeyStateChange':
     'prefix': 'OnPlayerKeyStateChange'
     'body': 'public OnPlayerKeyStateChange(playerid, newkeys, oldkeys) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerLeaveCheckpoint':
     'prefix': 'OnPlayerLeaveCheckpoint'
     'body': 'public OnPlayerLeaveCheckpoint(playerid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerLeaveRaceCheckpoint':
     'prefix': 'OnPlayerLeaveRaceCheckpoint'
     'body': 'public OnPlayerLeaveRaceCheckpoint(playerid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerObjectMoved':
     'prefix': 'OnPlayerObjectMoved'
     'body': 'public OnPlayerObjectMoved(playerid, objectid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerPickUpPickup':
     'prefix': 'OnPlayerPickUpPickup'
     'body': 'public OnPlayerPickUpPickup(playerid, pickupid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerRequestClass':
     'prefix': 'OnPlayerRequestClass'
     'body': 'public OnPlayerRequestClass(playerid, classid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerRequestSpawn':
     'prefix': 'OnPlayerRequestSpawn'
     'body': 'public OnPlayerRequestSpawn(playerid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerSelectObject':
     'prefix': 'OnPlayerSelectObject'
     'body': 'public OnPlayerSelectObject(playerid, type, objectid, modelid, Float:fX, Float:fY, Float:fZ) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerSelectedMenuRow':
     'prefix': 'OnPlayerSelectedMenuRow'
     'body': 'public OnPlayerSelectedMenuRow(playerid, row) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerSpawn':
     'prefix': 'OnPlayerSpawn'
     'body': 'public OnPlayerSpawn(playerid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerStateChange':
     'prefix': 'OnPlayerStateChange'
     'body': 'public OnPlayerStateChange(playerid, newstate, oldstate) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerStreamIn':
     'prefix': 'OnPlayerStreamIn'
     'body': 'public OnPlayerStreamIn(playerid, forplayerid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerStreamOut':
     'prefix': 'OnPlayerStreamOut'
     'body': 'public OnPlayerStreamOut(playerid, forplayerid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerTakeDamage':
     'prefix': 'OnPlayerTakeDamage'
     'body': 'public OnPlayerTakeDamage(playerid, issuerid, Float:amount, weaponid, bodypart) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerText':
     'prefix': 'OnPlayerText'
     'body': 'public OnPlayerText(playerid, text[]) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerUpdate':
     'prefix': 'OnPlayerUpdate'
     'body': 'public OnPlayerUpdate(playerid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnPlayerWeaponShot':
     'prefix': 'OnPlayerWeaponShot'
     'body': 'public OnPlayerWeaponShot(playerid, weaponid, hittype, hitid, Float:fX, Float:fY, Float:fZ) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnRconCommand':
     'prefix': 'OnRconCommand'
     'body': 'public OnRconCommand(cmd[]) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnRconLoginAttempt':
     'prefix': 'OnRconLoginAttempt'
     'body': 'public OnRconLoginAttempt(ip[], password[], success) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnTrailerUpdate':
     'prefix': 'OnTrailerUpdate'
     'body': 'public OnTrailerUpdate(playerid, vehicleid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnUnoccupiedVehicleUpdate':
     'prefix': 'OnUnoccupiedVehicleUpdate'
     'body': 'public OnUnoccupiedVehicleUpdate(vehicleid, playerid, passenger_seat, Float:new_x, Float:new_y, Float:new_z, Float:vel_x, Float:vel_y, Float:vel_z) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnVehicleDamageStatusUpdate':
     'prefix': 'OnVehicleDamageStatusUpdate'
     'body': 'public OnVehicleDamageStatusUpdate(vehicleid, playerid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnVehicleDeath':
     'prefix': 'OnVehicleDeath'
     'body': 'public OnVehicleDeath(vehicleid, killerid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnVehicleMod':
     'prefix': 'OnVehicleMod'
     'body': 'public OnVehicleMod(playerid, vehicleid, componentid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnVehiclePaintjob':
     'prefix': 'OnVehiclePaintjob'
     'body': 'public OnVehiclePaintjob(playerid, vehicleid, paintjobid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnVehicleRespray':
     'prefix': 'OnVehicleRespray'
     'body': 'public OnVehicleRespray(playerid, vehicleid, color1, color2) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnVehicleSirenStateChange':
     'prefix': 'OnVehicleSirenStateChange'
     'body': 'public OnVehicleSirenStateChange(playerid, vehicleid, newstate) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnVehicleSpawn':
     'prefix': 'OnVehicleSpawn'
     'body': 'public OnVehicleSpawn(vehicleid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnVehicleStreamIn':
     'prefix': 'OnVehicleStreamIn'
     'body': 'public OnVehicleStreamIn(vehicleid, forplayerid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnVehicleStreamOut':
     'prefix': 'OnVehicleStreamOut'
     'body': 'public OnVehicleStreamOut(vehicleid, forplayerid) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
#npc callbacks
  'OnClientMessage':
     'prefix': 'OnClientMessage'
     'body': 'public OnClientMessage(color, text[]) {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
  'OnRecordingPlaybackEnd':
     'prefix': 'OnRecordingPlaybackEnd'
     'body': 'public OnRecordingPlaybackEnd() {\n\t${1:/* code */}\n\treturn ${2:1};\n}'
#functions
  #vehicle
  'AddStaticVehicle':
     'prefix': 'AddStaticVehicle'
     'body': 'AddStaticVehicleEx(${1:modelid}, ${2:Float:spawn_x}, ${3:Float:spawn_y}, ${4:Float:spawn_z}, ${5:Float:angle}, ${6:color1}, ${7:color2});${8:}'
  'AddStaticVehicleEx':
     'prefix': 'AddStaticVehicleEx'
     'body': 'AddStaticVehicleEx(${1:modelid}, ${2:Float:spawn_x}, ${3:Float:spawn_y}, ${4:Float:spawn_z}, ${5:Float:angle}, ${6:color1}, ${7:color2}, ${8:respawn_delay}, ${9:addsiren=0});${10:}'
  'AddVehicleComponent':
     'prefix': 'AddVehicleComponent'
     'body': 'AddVehicleComponent(${1:vehicleid}, ${2:componentid});${3:}'
  'AttachTrailerToVehicle':
     'prefix': 'AttachTrailerToVehicle'
     'body': 'AttachTrailerToVehicle(${1:trailerid}, ${2:vehicleid});${3:}'
  'ChangeVehicleColor':
     'prefix': 'ChangeVehicleColor'
     'body': 'ChangeVehicleColor(${1:vehicleid}, ${2:color1}, ${3:color2});${4:}'
  'ChangeVehiclePaintjob':
     'prefix': 'ChangeVehiclePaintjob'
     'body': 'ChangeVehiclePaintjob(${1:vehicleid}, ${2:paintjobid});${3:}'
  'CreateVehicle':
     'prefix': 'CreateVehicle'
     'body': 'CreateVehicle(${1:modelid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:angle}, ${6:color1}, ${7:color2}, ${8:respawn_delay}, ${9:addsiren=0});${10:}'
  'DestroyVehicle':
     'prefix': 'DestroyVehicle'
     'body': 'DestroyVehicle(${1:vehicleid});${2:}'
  'DetachTrailerFromVehicle':
     'prefix': 'DetachTrailerFromVehicle'
     'body': 'DetachTrailerFromVehicle(${1:vehicleid});${2:}'
  'GetPlayerSurfingVehicleID':
     'prefix': 'GetPlayerSurfingVehicleID'
     'body': 'GetPlayerSurfingVehicleID(${1:playerid});${2:}'
  'GetPlayerVehicleID':
     'prefix': 'GetPlayerVehicleID'
     'body': 'GetPlayerVehicleID(${1:playerid});${2:}'
  'GetVehicleComponentInSlot':
     'prefix': 'GetVehicleComponentInSlot'
     'body': 'GetVehicleComponentInSlot(${1:vehicleid}, ${2:slot});${3:}'
  'GetVehicleComponentType':
     'prefix': 'GetVehicleComponentType'
     'body': 'GetVehicleComponentType(${1:component});${2:}'
  'GetVehicleDamageStatus':
     'prefix': 'GetVehicleDamageStatus'
     'body': 'GetVehicleDamageStatus(${1:vehicleid}, ${2:&panels}, ${3:&doors}, ${4:&lights}, ${5:&tires});${6:}'
  'GetVehicleHealth':
     'prefix': 'GetVehicleHealth'
     'body': 'GetVehicleHealth(${1:vehicleid}, ${2:&health});${3:}'
  'GetVehicleModel':
     'prefix': 'GetVehicleModel'
     'body': 'GetVehicleModel(${1:vehicleid});${2:}'
  'GetVehiclePos':
     'prefix': 'GetVehiclePos'
     'body': 'GetVehiclePos(${1:vehicleid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z});${5:}'
  'GetVehicleTrailer':
     'prefix': 'GetVehicleTrailer'
     'body': 'GetVehicleTrailer(${1:vehicleid});${2:}'
  'GetVehicleVelocity':
     'prefix': 'GetVehicleVelocity'
     'body': 'GetVehicleVelocity(${1:vehicleid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z});${5:}'
  'GetVehicleVirtualWorld':
     'prefix': 'GetVehicleVirtualWorld'
     'body': 'GetVehicleVirtualWorld(${1:vehicleid});${2:}'
  'GetVehicleZAngle':
     'prefix': 'GetVehicleZAngle'
     'body': 'GetVehicleZAngle(${1:vehicleid}, ${2:Float:a});${3:}'
  'IsPlayerInAnyVehicle':
     'prefix': 'IsPlayerInAnyVehicle'
     'body': 'IsPlayerInAnyVehicle(${1:playerid});${2:}'
  'IsPlayerInVehicle':
     'prefix': 'IsPlayerInVehicle'
     'body': 'IsPlayerInVehicle(${1:playerid}, ${2:vehicleid});${3:}'
  'IsTrailerAttachedToVehicle':
     'prefix': 'IsTrailerAttachedToVehicle'
     'body': 'IsTrailerAttachedToVehicle(${1:vehicleid});${2:}'
  'IsVehicleStreamedIn':
     'prefix': 'IsVehicleStreamedIn'
     'body': 'IsVehicleStreamedIn(${1:vehicleid}, ${2:forplayerid});${3:}'
  'LinkVehicleToInterior':
     'prefix': 'LinkVehicleToInterior'
     'body': 'LinkVehicleToInterior(${1:vehicleid}, ${2:interiorid});${3:}'
  'PlayerSpectateVehicle':
     'prefix': 'PlayerSpectateVehicle'
     'body': 'PlayerSpectateVehicle(${1:playerid}, ${2:vehicleid}, ${3:mode = SPECTATE_MODE_NORMAL});${4:}'
  'PutPlayerInVehicle':
     'prefix': 'PutPlayerInVehicle'
     'body': 'PutPlayerInVehicle(${1:playerid}, ${2:vehicleid}, ${3:seatid});${4:}'
  'RemovePlayerFromVehicle':
     'prefix': 'RemovePlayerFromVehicle'
     'body': 'RemovePlayerFromVehicle(${1:playerid});${2:}'
  'DisableRemoteVehicleCollisions':
     'prefix': 'DisableRemoteVehicleCollisions'
     'body': 'DisableRemoteVehicleCollisions(${1:playerid}, ${2:disable});${3:}'
  'GetVehicleParamsCarWindows':
     'prefix': 'GetVehicleParamsCarWindows'
     'body': 'GetVehicleParamsCarWindows(${1:vehicleid}, ${2:&driver}, ${3:&passenger}, ${4:&backleft}, ${5:&backright});${6:}'
  'SetVehicleParamsCarWindows':
     'prefix': 'SetVehicleParamsCarWindows'
     'body': 'SetVehicleParamsCarWindows(${1:vehicleid}, ${2:driver}, ${3:passenger}, ${4:backleft}, ${5:backright});${6:}'
  'GetVehicleParamsSirenState':
     'prefix': 'GetVehicleParamsSirenState'
     'body': 'GetVehicleParamsSirenState(${1:vehicleid});${2:}'
  'GetVehicleParamsCarDoors':
     'prefix': 'GetVehicleParamsCarDoors'
     'body': 'GetVehicleParamsCarDoors(${1:vehicleid}, ${2:&driver}, ${3:&passenger}, ${4:&backleft}, ${5:&backright});${6:}'
  'SetVehicleParamsCarDoors':
     'prefix': 'SetVehicleParamsCarDoors'
     'body': 'SetVehicleParamsCarDoors(${1:vehicleid}, ${2:driver}, ${3:passenger}, ${4:backleft}, ${5:backright});${6:}'
  'RemoveVehicleComponent':
     'prefix': 'RemoveVehicleComponent'
     'body': 'RemoveVehicleComponent(${1:vehicleid}, ${2:componentid});${3:}'
  'RepairVehicle':
     'prefix': 'RepairVehicle'
     'body': 'RepairVehicle(${1:vehicleid});${2:}'
  'SetVehicleHealth':
     'prefix': 'SetVehicleHealth'
     'body': 'SetVehicleHealth(${1:vehicleid}, ${2:Float:health});${3:}'
  'SetVehicleParamsForPlayer':
     'prefix': 'SetVehicleParamsForPlayer'
     'body': 'SetVehicleParamsForPlayer(${1:vehicleid}, ${2:playerid}, ${3:objective}, ${4:doorslocked});${5:}'
  'SetVehiclePos':
     'prefix': 'SetVehiclePos'
     'body': 'SetVehiclePos(${1:vehicleid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z});${5:}'
  'SetVehicleToRespawn':
     'prefix': 'SetVehicleToRespawn'
     'body': 'SetVehicleToRespawn(${1:vehicleid});${2:}'
  'SetVehicleVelocity':
     'prefix': 'SetVehicleVelocity'
     'body': 'SetVehicleVelocity(${1:vehicleid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z});${5:}'
  'SetVehicleVirtualWorld':
     'prefix': 'SetVehicleVirtualWorld'
     'body': 'SetVehicleVirtualWorld(${1:vehicleid}, ${2:virtualworld});${3:}'
  'SetVehicleZAngle':
     'prefix': 'SetVehicleZAngle'
     'body': 'SetVehicleZAngle(${1:vehicleid}, ${2:Float:a});${3:}'
  'UpdateVehicleDamageStatus':
     'prefix': 'UpdateVehicleDamageStatus'
     'body': 'UpdateVehicleDamageStatus(${1:vehicleid}, ${2:panels}, ${3:doors}, ${4:lights}, ${5:tires});${6:}'
#object functions
  #global
  'AttachCameraToObject':
     'prefix': 'AttachCameraToObject'
     'body': 'AttachCameraToObject(${1:playerid}, ${2:objectid});${3:}'
  'AttachObjectToObject':
     'prefix': 'AttachObjectToObject'
     'body': 'AttachObjectToObject(${1:objectid}, ${2:attachtoid}, ${3:Float:OffsetX}, ${4:Float:OffsetY}, ${5:Float:OffsetZ}, ${6:Float:RotX}, ${7:Float:RotY}, ${8:Float:RotZ}, ${9:SyncRotation = 1});${10:}'
  'AttachObjectToPlayer':
     'prefix': 'AttachObjectToPlayer'
     'body': 'AttachObjectToPlayer(${1:objectid}, ${2:playerid}, ${3:Float:OffsetX}, ${4:Float:OffsetY}, ${5:Float:OffsetZ}, ${6:Float:RotX}, ${7:Float:RotY}, ${8:Float:RotZ});${9:}'
  'AttachObjectToVehicle':
     'prefix': 'AttachObjectToVehicle'
     'body': 'AttachObjectToVehicle(${1:objectid}, ${2:vehicleid}, ${3:Float:OffsetX}, ${4:Float:OffsetY}, ${5:Float:OffsetZ}, ${6:Float:RotX}, ${7:Float:RotY}, ${8:Float:RotZ});${9:}'
  'CreateObject':
     'prefix': 'CreateObject'
     'body': 'CreateObject(${1:modelid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:rX}, ${6:Float:rY}, ${7:Float:rZ}, ${8:Float:DrawDistance});${9:}'
  'DestroyObject':
     'prefix': 'DestroyObject'
     'body': 'DestroyObject(${1:objectid});${2:}'
  'EditObject':
     'prefix': 'EditObject'
     'body': 'EditObject(${1:playerid}, ${2:objectid});${3:}'
  'GetObjectPos':
     'prefix': 'GetObjectPos'
     'body': 'GetObjectPos(${1:objectid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z});${5:}'
  'GetObjectRot':
     'prefix': 'GetObjectRot'
     'body': 'GetObjectRot(${1:objectid}, ${2:&Float:rx}, ${3:&Float:ry}, ${4:&Float:rz});${5:}'
  'GetObjectModel':
     'prefix': 'GetObjectModel'
     'body': 'GetObjectModel(${1:objectid})${2:}'
  'GetPlayerSurfingObjectID':
     'prefix': 'GetPlayerSurfingObjectID'
     'body': 'GetPlayerSurfingObjectID(${1:playerid})${2:}'
  'IsValidObject':
     'prefix': 'IsValidObject'
     'body': 'IsValidObject(${1:objectid});${2:}'
  'MoveObject':
     'prefix': 'MoveObject'
     'body': 'MoveObject(${1:objectid}, ${2:Float:X}, ${3:Float:Y}, ${4:Float:Z}, ${5:Float:Speed}, ${6:Float:RotX = -1000.0}, ${7:Float:RotY = -1000.0}, ${8:Float:RotZ = -1000.0});${9:}'
  'SelectObject':
     'prefix': 'SelectObject'
     'body': 'SelectObject(${1:playerid});${2:}'
  'SetObjectMaterial':
     'prefix': 'SetObjectMaterial'
     'body': 'SetObjectMaterial(${1:objectid}, ${2:materialindex}, ${3:modelid}, ${4:txdname[]}, ${5:texturename[]}, ${6:materialcolor});${7:}'
  'SetObjectMaterialText':
     'prefix': 'SetObjectMaterialText'
     'body': 'SetObjectMaterialText(${1:objectid}, ${2:text[]}, ${3:materialindex = 0}, ${4:materialsize = OBJECT_MATERIAL_SIZE_256x128}, ${5:fontface[] = "Arial"}, ${6:fontsize = 24}, ${7:bold = 1}, ${8:fontcolor = 0xFFFFFFFF}, ${9:backcolor = 0}, ${10:textalignment = 0});${11:}'
  'SetObjectPos':
     'prefix': 'SetObjectPos'
     'body': 'SetObjectPos(${1:objectid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z});${5:}'
  'SetObjectRot':
     'prefix': 'SetObjectRot'
     'body': 'SetObjectRot(${1:objectid}, ${2:Float:rx}, ${3:Float:ry}, ${4:Float:rz});${5:}'
  'StopObject':
     'prefix': 'StopObject'
     'body': 'StopObject(${1:objectid});${2:}'
  #player
  'CreatePlayerObject':
     'prefix': 'CreatePlayerObject'
     'body': 'CreatePlayerObject(${1:playerid}, ${2:modelid}, ${3:Float:X}, ${4:Float:Y}, ${5:Float:Z}, ${6:Float:rX}, ${7:Float:rY}, ${8:Float:rZ}, ${9:Float:DrawDistance = 0.0});${10:}'
  'DestroyPlayerObject':
     'prefix': 'DestroyPlayerObject'
     'body': 'DestroyPlayerObject(${1:playerid}, ${2:objectid});${3:}'
  'AttachCameraToPlayerObject':
     'prefix': 'AttachCameraToPlayerObject'
     'body': 'AttachCameraToPlayerObject(${1:playerid}, ${2:playerobjectid});${3:}'
  'AttachPlayerObjectToVehicle':
     'prefix': 'AttachPlayerObjectToVehicle'
     'body': 'AttachPlayerObjectToVehicle(${1:playerid}, ${2:objectid}, ${3:vehicleid}, ${4:Float:fOffsetX}, ${5:Float:fOffsetY}, ${6:Float:fOffsetZ}, ${7:Float:fRotX}, ${8:Float:fRotY}, ${9:Float:RotZ});${10:}'
  'GetPlayerObjectPos':
     'prefix': 'GetPlayerObjectPos'
     'body': 'GetPlayerObjectPos(${1:playerid}, ${2:objectid}, ${3:&Float:x}, ${4:&Float:y}, ${5:&Float:z});${6:}'
  'GetPlayerObjectRot':
     'prefix': 'GetPlayerObjectRot'
     'body': 'GetPlayerObjectRot(${1:playerid}, ${2:objectid}, ${3:&Float:rx}, ${4:&Float:ry}, ${5:&Float:rz});${6:}'
  'GetPlayerObjectModel':
     'prefix': 'GetPlayerObjectModel'
     'body': 'GetPlayerObjectModel(${1:playerid}, ${2:objectid});${3:}'
  'IsValidPlayerObject':
     'prefix': 'IsValidPlayerObject'
     'body': 'IsValidPlayerObject(${1:playerid}, ${2:objectid});${3:}'
  'MovePlayerObject':
     'prefix': 'MovePlayerObject'
     'body': 'MovePlayerObject(${1:playerid}, ${2:objectid}, ${3:Float:X}, ${4:Float:Y}, ${5:Float:Z}, ${6:Float:Speed}, ${7:Float:RotX = -1000.0}, ${8:Float:RotY = -1000.0}, ${9:Float:RotZ = -1000.0});${10:}'
  'SetPlayerObjectPos':
     'prefix': 'SetPlayerObjectPos'
     'body': 'SetPlayerObjectPos(${1:playerid}, ${2:objectid}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z});${6:}'
  'SetPlayerObjectRot':
     'prefix': 'SetPlayerObjectPos'
     'body': 'SetPlayerObjectPos(${1:playerid}, ${2:objectid}, ${3:Float:rx}, ${4:Float:ry}, ${5:Float:rz});${6:}'
  'StopPlayerObject':
     'prefix': 'StopPlayerObject'
     'body': 'StopPlayerObject(${1:playerid}, ${2:objectid});${3:}'
#player functions
  'ApplyAnimation':
     'prefix': 'ApplyAnimation'
     'body': 'ApplyAnimation(${1:playerid}, ${2:animlib[]}, ${3:animname[]}, ${4:Float:fDelta}, ${5:loop}, ${6:lockx}, ${7:locky}, ${8:freeze}, ${9:time}, ${10:forcesync});${11:}'
  'ClearAnimations':
     'prefix': 'ClearAnimations'
     'body': 'ClearAnimations(${1:playerid});${2:}'
  'GetPlayerSpecialAction':
     'prefix': 'GetPlayerSpecialAction'
     'body': 'GetPlayerSpecialAction(${1:playerid})${2:}'
  'SetPlayerSpecialAction':
     'prefix': 'SetPlayerSpecialAction'
     'body': 'SetPlayerSpecialAction(${1:playerid}, ${2:actionid});${3:}'
  'GetPlayerState':
     'prefix': 'GetPlayerState'
     'body': 'GetPlayerState(${1:playerid})${2:}'
  'SetPlayerPosFindZ':
     'prefix': 'SetPlayerPosFindZ'
     'body': 'SetPlayerPosFindZ(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z});${5:}'
  'SetPlayerPos':
     'prefix': 'SetPlayerPos'
     'body': 'SetPlayerPos(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z});${5:}'
  'GetPlayerPos':
     'prefix': 'GetPlayerPos'
     'body': 'GetPlayerPos(${1:playerid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z});${5:}'
  'GetPlayerArmour':
     'prefix': 'GetPlayerArmour'
     'body': 'GetPlayerArmour(${1:playerid}, ${2:&Float:armour});${3:}'
  'SetPlayerArmour':
     'prefix': 'SetPlayerArmour'
     'body': 'SetPlayerArmour(${1:playerid}, ${2:Float:armour});${3:}'
  'GetPlayerHealth':
     'prefix': 'GetPlayerHealth'
     'body': 'GetPlayerHealth(${1:playerid}, ${2:&Float:health});${3:}'
  'SetPlayerHealth':
     'prefix': 'SetPlayerHealth'
     'body': 'SetPlayerHealth(${1:playerid}, ${2:Float:health});${3:}'
  'PlayerSpectatePlayer':
     'prefix': 'PlayerSpectatePlayer'
     'body': 'PlayerSpectatePlayer(${1:playerid}, ${2:targetid}, ${3:mode = SPECTATE_MODE_NORMAL});${4:}'
  'TogglePlayerSpectating':
     'prefix': 'TogglePlayerSpectating'
     'body': 'TogglePlayerSpectating(${1:playerid}, ${2:toggle});${3:}'
  'GetPlayerAmmo':
     'prefix': 'GetPlayerAmmo'
     'body': 'GetPlayerAmmo(${1:playerid})${2:}'
  'GetPlayerAnimationIndex':
     'prefix': 'GetPlayerAnimationIndex'
     'body': 'GetPlayerAnimationIndex(${1:playerid})${2:}'
  'EnablePlayerCameraTarget':
     'prefix': 'EnablePlayerCameraTarget'
     'body': 'EnablePlayerCameraTarget(${1:playerid}, ${2:enable});${3:}'
  'GetPlayerCameraAspectRatio':
     'prefix': 'GetPlayerCameraAspectRatio'
     'body': 'GetPlayerCameraAspectRatio(${1:playerid})${2:}'
  'GetPlayerCameraFrontVector':
     'prefix': 'GetPlayerCameraFrontVector'
     'body': 'GetPlayerCameraFrontVector(${1:playerid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z});${5:}'
  'GetPlayerCameraMode':
     'prefix': 'GetPlayerCameraMode'
     'body': 'GetPlayerCameraMode(${1:playerid})${2:}'
  'GetPlayerCameraPos':
     'prefix': 'GetPlayerCameraPos'
     'body': 'GetPlayerCameraPos(${1:playerid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z});${5:}'
  'GetPlayerCameraTargetActor':
     'prefix': 'GetPlayerCameraTargetActor'
     'body': 'GetPlayerCameraTargetActor(${1:playerid})${2:}'
  'GetPlayerTargetActor':
     'prefix': 'GetPlayerTargetActor'
     'body': 'GetPlayerTargetActor(${1:playerid})${2:}'
  'GetPlayerCameraTargetObject':
     'prefix': 'GetPlayerCameraTargetObject'
     'body': 'GetPlayerCameraTargetObject(${1:playerid})${2:}'
  'GetPlayerCameraTargetPlayer':
     'prefix': 'GetPlayerCameraTargetPlayer'
     'body': 'GetPlayerCameraTargetPlayer(${1:playerid})${2:}'
  'GetPlayerTargetPlayer':
     'prefix': 'GetPlayerTargetPlayer'
     'body': 'GetPlayerTargetPlayer(${1:playerid})${2:}'
  'GetPlayerCameraTargetVehicle':
     'prefix': 'GetPlayerCameraTargetVehicle'
     'body': 'GetPlayerCameraTargetVehicle(${1:playerid})${2:}'
  'GetPlayerCameraUpVector':
     'prefix': 'GetPlayerCameraUpVector'
     'body': 'GetPlayerCameraUpVector(${1:playerid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z});${5:}'
  'GetPlayerCameraZoom':
     'prefix': 'GetPlayerCameraZoom'
     'body': 'GetPlayerCameraZoom(${1:playerid})${2:}'
  'GetPlayerColor':
     'prefix': 'GetPlayerColor'
     'body': 'GetPlayerColor(${1:playerid})${2:}'
  'SetPlayerColor':
     'prefix': 'SetPlayerColor'
     'body': 'SetPlayerColor(${1:playerid}, ${2:color});${3:}'
  'GetPlayerDistanceFromPoint':
     'prefix': 'GetPlayerDistanceFromPoint'
     'body': 'GetPlayerDistanceFromPoint(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})${5:}'
  'GetPlayerDrunkLevel':
     'prefix': 'GetPlayerDrunkLevel'
     'body': 'GetPlayerDrunkLevel(${1:playerid})${2:}'
  'SetPlayerDrunkLevel':
     'prefix': 'SetPlayerDrunkLevel'
     'body': 'SetPlayerDrunkLevel(${1:playerid}, ${2:level});${3:}'
  'GetPlayerFacingAngle':
     'prefix': 'GetPlayerFacingAngle'
     'body': 'GetPlayerFacingAngle(${1:playerid}, ${2:&Float:a});${3:}'
  'SetPlayerFacingAngle':
     'prefix': 'SetPlayerFacingAngle'
     'body': 'SetPlayerFacingAngle(${1:playerid}, ${2:Float:a});${3:}'
  'GetPlayerFightingStyle':
     'prefix': 'GetPlayerFightingStyle'
     'body': 'GetPlayerFightingStyle(${1:playerid})${2:}'
  'GetPlayerInterior':
     'prefix': 'GetPlayerInterior'
     'body': 'GetPlayerInterior(${1:playerid})${2:}'
  'SetPlayerInterior':
     'prefix': 'SetPlayerInterior'
     'body': 'SetPlayerInterior(${1:playerid}, ${2:interior});${3:}'
  'GetPlayerIp':
     'prefix': 'GetPlayerIp'
     'body': 'GetPlayerIp(${1:playerid}, ${2:&ip[]}, ${3:len});${4:}'
  'GetPlayerKeys':
     'prefix': 'GetPlayerKeys'
     'body': 'GetPlayerKeys(${1:playerid}, ${2:&keys}, ${3:&updown}, ${4:leftright});${5:}'
  'GetPlayerLastShotVectors':
     'prefix': 'GetPlayerLastShotVectors'
     'body': 'GetPlayerLastShotVectors(${1:playerid}, ${2:&Float:fOriginX}, ${3:&Float:fOriginY}, ${4:&Float:fOriginZ}, ${5:&Float:fHitPosX}, ${6:&Float:fHitPosY}, ${7:&Float:fHitPosZ});${8:}'
  'GetPlayerMoney':
     'prefix': 'GetPlayerMoney'
     'body': 'GetPlayerMoney(${1:playerid})${2:}'
  'GivePlayerMoney':
     'prefix': 'GivePlayerMoney'
     'body': 'GivePlayerMoney(${1:playerid}, ${2:money});${3:}'
  'ResetPlayerMoney':
     'prefix': 'ResetPlayerMoney'
     'body': 'ResetPlayerMoney(${1:playerid});${2:}'
  'GetPlayerName':
     'prefix': 'GetPlayerName'
     'body': 'GetPlayerName(${1:playerid}, ${2:const name[]}, ${3:len});${4:}'
  'SetPlayerName':
     'prefix': 'SetPlayerName'
     'body': 'SetPlayerName(${1:playerid}, ${2:name[]});${3:}'
  'GetPlayerNetworkStats':
     'prefix': 'GetPlayerNetworkStats'
     'body': 'GetPlayerNetworkStats(${1:playerid}, ${2:&retstr[]}, ${3:retstr_size});${4:}'
  'GetPlayerPing':
     'prefix': 'GetPlayerPing'
     'body': 'GetPlayerPing(${1:playerid})${2:}'
  'GetPlayerScore':
     'prefix': 'GetPlayerScore'
     'body': 'GetPlayerScore(${1:playerid})${2:}'
  'SetPlayerScore':
     'prefix': 'SetPlayerScore'
     'body': 'SetPlayerScore(${1:playerid}, ${2:score});${3:}'
  'GetPlayerVersion':
     'prefix': 'GetPlayerVersion'
     'body': 'GetPlayerVersion(${1:playerid}, ${2:&version[]}, ${3:len});${4:}'
  'IsPlayerConnected':
     'prefix': 'IsPlayerConnected'
     'body': 'IsPlayerConnected(${1:playerid})${2:}'
  'GetPlayerSkin':
     'prefix': 'GetPlayerSkin'
     'body': 'GetPlayerSkin(${1:playerid})${2:}'
  'SetPlayerSkin':
     'prefix': 'SetPlayerSkin'
     'body': 'SetPlayerSkin(${1:playerid}, ${2:skin});${3:}'
  'GetPlayerTeam':
     'prefix': 'GetPlayerTeam'
     'body': 'GetPlayerTeam(${1:playerid})${2:}'
  'SetPlayerTeam':
     'prefix': 'SetPlayerTeam'
     'body': 'SetPlayerTeam(${1:playerid}, ${2:teamid});${3:}'
  'GetPlayerTime':
     'prefix': 'GetPlayerTime'
     'body': 'GetPlayerTime(${1:playerid}, ${2:&hour}, ${3:&minute});${4:}'
  'SetPlayerTime':
     'prefix': 'SetPlayerTime'
     'body': 'SetPlayerTime(${1:playerid}, ${2:hour}, ${3:minute});${4:}'
  'GetPlayerVehicleSeat':
     'prefix': 'GetPlayerVehicleSeat'
     'body': 'GetPlayerVehicleSeat(${1:playerid})${2:}'
  'GetPlayerVelocity':
     'prefix': 'GetPlayerVelocity'
     'body': 'GetPlayerVelocity(${1:playerid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z});${5:}'
  'SetPlayerVelocity':
     'prefix': 'SetPlayerVelocity'
     'body': 'SetPlayerVelocity(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z});${5:}'
  'GetPlayerVirtualWorld':
     'prefix': 'GetPlayerVirtualWorld'
     'body': 'GetPlayerVirtualWorld(${1:playerid})${2:}'
  'SetPlayerVirtualWorld':
     'prefix': 'SetPlayerVirtualWorld'
     'body': 'SetPlayerVirtualWorld(${1:playerid}, ${2:virtualworld});${3:}'
  'GetPlayerWantedLevel':
     'prefix': 'GetPlayerWantedLevel'
     'body': 'GetPlayerWantedLevel(${1:playerid})${2:}'
  'SetPlayerWantedLevel':
     'prefix': 'SetPlayerWantedLevel'
     'body': 'SetPlayerWantedLevel(${1:playerid}, ${2:level});${3:}'
  'GetPlayerWeapon':
     'prefix': 'GetPlayerWeapon'
     'body': 'GetPlayerWeapon(${1:playerid})${2:}'
  'GivePlayerWeapon':
     'prefix': 'GivePlayerWeapon'
     'body': 'GivePlayerWeapon(${1:playerid}, ${2:weaponid}, ${3:ammo});${4:}'
  'SetPlayerArmedWeapon':
     'prefix': 'SetPlayerArmedWeapon'
     'body': 'SetPlayerArmedWeapon(${1:playerid}, ${2:weaponid});${4:}'
  'GetPlayerWeaponData':
     'prefix': 'GetPlayerWeaponData'
     'body': 'GetPlayerWeaponData(${1:playerid}, ${2:slot}, ${3:&weapon}, ${4:ammo});${5:}'
  'ResetPlayerWeapons':
     'prefix': 'ResetPlayerWeapons'
     'body': 'ResetPlayerWeapons(${1:playerid});${2:}'
  'SpawnPlayer':
     'prefix': 'SpawnPlayer'
     'body': 'SpawnPlayer(${1:playerid});${2:}'
  'ForceClassSelection':
     'prefix': 'ForceClassSelection'
     'body': 'ForceClassSelection(${1:playerid});${2:}'
  'AddPlayerClass':
     'prefix': 'AddPlayerClass'
     'body': 'AddPlayerClass(${1:skin}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:Angle}, ${6:weapon1}, ${7:weapon1_ammo}, ${8:weapon2}, ${9:weapon2_ammo}, ${10:weapon3}, ${11:weapon3_ammo});${12:}'
  'AddPlayerClassEx':
     'prefix': 'AddPlayerClassEx'
     'body': 'AddPlayerClassEx(${1:team}, ${2:skin}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z}, ${6:Float:Angle}, ${7:weapon1}, ${8:weapon1_ammo}, ${9:weapon2}, ${10:weapon2_ammo}, ${11:weapon3}, ${12:weapon3_ammo});${13:}'
  'SetSpawnInfo':
     'prefix': 'SetSpawnInfo'
     'body': 'SetSpawnInfo(${1:playerid}, ${2:team}, ${3:skin}, ${4:Float:x}, ${5:Float:y}, ${6:Float:z}, ${7:Float:Angle}, ${8:weapon1}, ${9:weapon1_ammo}, ${10:weapon2}, ${11:weapon2_ammo}, ${12:weapon3}, ${13:weapon3_ammo});${14:}'
     #messages
  'SendClientMessage':
     'prefix': 'SendClientMessage'
     'body': 'SendClientMessage(${1:playerid}, ${2:color}, ${3:const message[]});${4:}'
  'SendClientMessageToAll':
     'prefix': 'SendClientMessageToAll'
     'body': 'SendClientMessageToAll(${1:color}, ${2:const message[]});${3:}'
  'SendPlayerMessageToPlayer':
     'prefix': 'SendPlayerMessageToPlayer'
     'body': 'SendPlayerMessageToPlayer(${1:playerid}, ${2:senderid}, ${3:const message[]});${4:}'
  'SendPlayerMessageToAll':
     'prefix': 'SendPlayerMessageToAll'
     'body': 'SendPlayerMessageToAll(${1:senderid}, ${2:const message[]});${3:}'
  'GameTextForAll':
     'prefix': 'GameTextForAll'
     'body': 'GameTextForAll(${1:const string[]}, ${2:time}, ${3:style});${4:}'
  'GameTextForPlayer':
     'prefix': 'GameTextForPlayer'
     'body': 'GameTextForPlayer(${1:playerid}, ${2:const string[]}, ${3:time}, ${4:style});${5:}'
#player variables
  'DeletePVar':
     'prefix': 'DeletePVar'
     'body': 'DeletePVar(${1:playerid}, ${2:varname[]});${3:}'
  'GetPVarFloat':
     'prefix': 'GetPVarFloat'
     'body': 'GetPVarFloat(${1:playerid}, ${2:varname[]});${3:}'
  'GetPVarInt':
     'prefix': 'GetPVarInt'
     'body': 'GetPVarInt(${1:playerid}, ${2:varname[]});${3:}'
  'GetPVarString':
     'prefix': 'GetPVarString'
     'body': 'GetPVarString(${1:playerid}, ${2:varname[]}, ${3:&string_return}, ${4:len});${5:}'
  'SetPVarFloat':
     'prefix': 'SetPVarFloat'
     'body': 'SetPVarFloat(${1:playerid}, ${2:varname[]}, ${3:Float:float_value});${4:}'
  'SetPVarInt':
     'prefix': 'SetPVarInt'
     'body': 'SetPVarInt(${1:playerid}, ${2:varname[]}, ${3:int_value});${4:}'
  'SetPVarString':
     'prefix': 'SetPVarString'
     'body': 'SetPVarString(${1:playerid}, ${2:varname[]}, ${3:string_value[]});${4:}'
  'GetPVarNameAtIndex':
     'prefix': 'GetPVarNameAtIndex'
     'body': 'GetPVarNameAtIndex(${1:playerid}, ${2:index}, ${3:ret_varname[]}, ${4:ret_len})${5:}'
  'GetPVarType':
     'prefix': 'GetPVarType'
     'body': 'GetPVarType(${1:playerid}, ${2:varname[]})${3:}'
  'GetPVarsUpperIndex':
     'prefix': 'GetPVarsUpperIndex'
     'body': 'GetPVarsUpperIndex(${1:playerid})${2:}'
#actors
  'ApplyActorAnimation':
     'prefix': 'ApplyActorAnimation'
     'body': 'ApplyActorAnimation(${1:actorid}, ${2:animlib[]}, ${3:animname[]}, ${4:Float:fDelta}, ${5:loop}, ${6:lockx}, ${7:locky}, ${8:freeze}, ${9:time}, ${10:forcesync});${11:}'
  'ClearActorAnimations':
     'prefix': 'ClearActorAnimations'
     'body': 'ClearActorAnimations(${1:actorid});${2:}'
  'CreateActor':
     'prefix': 'CreateActor'
     'body': 'CreateActor(${1:modelid}, ${2:Float:X}, ${3:Float:Y}, ${4:Float:Z}, ${5:Float:Rotation});${6:}'
  'DestroyActor':
     'prefix': 'DestroyActor'
     'body': 'DestroyActor(${1:actorid});${2:}'
  'GetActorFacingAngle':
     'prefix': 'GetActorFacingAngle'
     'body': 'GetActorFacingAngle(${1:actorid}, ${2:&Float:a});${3:}'
  'SetActorFacingAngle':
     'prefix': 'SetActorFacingAngle'
     'body': 'SetActorFacingAngle(${1:actorid}, ${2:Float:a});${3:}'
  'GetActorPos':
     'prefix': 'GetActorPos'
     'body': 'GetActorPos(${1:actorid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z});${5:}'
  'SetActorPos':
     'prefix': 'SetActorPos'
     'body': 'SetActorPos(${1:actorid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z});${5:}'
  'GetActorHealth':
     'prefix': 'GetActorHealth'
     'body': 'GetActorHealth(${1:actorid}, ${2:&Float:health});${3:}'
  'SetActorHealth':
     'prefix': 'SetActorHealth'
     'body': 'SetActorHealth(${1:actorid}, ${2:Float:health});${3:}'
  'SetActorInvulnerable':
     'prefix': 'SetActorInvulnerable'
     'body': 'SetActorInvulnerable(${1:actorid}, ${2:invulnerable = true});${3:}'
  'GetActorVirtualWorld':
     'prefix': 'GetActorVirtualWorld'
     'body': 'GetActorVirtualWorld(${1:actorid})${2:}'
  'SetActorVirtualWorld':
     'prefix': 'SetActorVirtualWorld'
     'body': 'SetActorVirtualWorld(${1:actorid}, ${2:virtualworld});${3:}'
  'IsActorStreamedIn':
     'prefix': 'IsActorStreamedIn'
     'body': 'IsActorStreamedIn(${1:actorid}, ${2:forplayerid})${3:}'
  'IsActorInvulnerable':
     'prefix': 'IsActorInvulnerable'
     'body': 'IsActorInvulnerable(${1:actorid})${2:}'
  'IsValidActor':
     'prefix': 'IsValidActor'
     'body': 'IsValidActor(${1:actorid})${2:}'
  'GetActorPoolSize':
     'prefix': 'GetActorPoolSize'
     'body': 'GetActorPoolSize()${1:}'
#pickups
  'AddStaticPickup':
     'prefix': 'AddStaticPickup'
     'body': 'AddStaticPickup(${1:model}, ${2:type}, ${3:Float:X}, ${4:Float:Y}, ${5:Float:Z}, ${6:Virtualworld});${7:}'
  'CreatePickup':
     'prefix': 'CreatePickup'
     'body': 'CreatePickup(${1:model}, ${2:type}, ${3:Float:X}, ${4:Float:Y}, ${5:Float:Z}, ${6:Virtualworld});${7:}'
  'DestroyPickup':
     'prefix': 'DestroyPickup'
     'body': 'DestroyPickup(${1:pickupid});${2:}'
#server
  'GetNetworkStats':
     'prefix': 'GetNetworkStats'
     'body': 'GetNetworkStats(${1:&retstr[]}, ${2:retstr_size});${3:}'
  'GetPlayerPoolSize':
     'prefix': 'GetPlayerPoolSize'
     'body': 'GetPlayerPoolSize()${1:}'
  'GetVehiclePoolSize':
     'prefix': 'GetVehiclePoolSize'
     'body': 'GetVehiclePoolSize()${1:}'
  'GetMaxPlayers':
     'prefix': 'GetMaxPlayers'
     'body': 'GetMaxPlayers()${1:}'
  'GameModeExit':
     'prefix': 'GameModeExit'
     'body': 'GameModeExit()${1:}'
  'SetWorldTime':
     'prefix': 'SetWorldTime'
     'body': 'SetWorldTime(${1:hour});${2:}'
  'SetWeather':
     'prefix': 'SetWeather'
     'body': 'SetWeather(${1:weatherid});${2:}'
  'SetGravity':
     'prefix': 'SetGravity'
     'body': 'SetGravity(${1:Float:gravity});${2:}'
  'GetGravity':
     'prefix': 'GetGravity'
     'body': 'GetGravity();${1:}'
  'AllowInteriorWeapons':
     'prefix': 'AllowInteriorWeapons'
     'body': 'AllowInteriorWeapons(${1:allow});${2:}'
  'BlockIpAddress':
     'prefix': 'BlockIpAddress'
     'body': 'BlockIpAddress(${1:ip_address[]}, ${2:time_ms});${3:}'
#menu
  'AddMenuItem':
     'prefix': 'AddMenuItem'
     'body': 'AddMenuItem(${1:Menu:menuid}, ${2:column}, ${3:title[]});${4:}'
  'CreateMenu':
     'prefix': 'CreateMenu'
     'body': 'CreateMenu(${1:title[]}, ${2:columns}, ${3:Float:x}, ${4:Float:y}, ${5:Float:col1width}, ${6:Float:col2width});${7:}'
  'SetMenuColumnHeader':
     'prefix': 'SetMenuColumnHeader'
     'body': 'SetMenuColumnHeader(${1:menuid}, ${2:column}, ${3:text[]});${4:}'
  'DestroyMenu':
     'prefix': 'DestroyMenu'
     'body': 'DestroyMenu(${1:menuid});${2:}'
  'ShowMenuForPlayer':
     'prefix': 'ShowMenuForPlayer'
     'body': 'ShowMenuForPlayer(${1:menuid}, ${2:playerid});${3:}'
  'HideMenuForPlayer':
     'prefix': 'HideMenuForPlayer'
     'body': 'HideMenuForPlayer(${1:menuid}, ${2:playerid});${3:}'
  'GetPlayerMenu':
     'prefix': 'GetPlayerMenu'
     'body': 'GetPlayerMenu(${1:playerid})${2:}'
#administration
  'Ban':
     'prefix': 'Ban'
     'body': 'Ban(${1:playerid});${2:}'
  'BanEx':
     'prefix': 'BanEx'
     'body': 'BanEx(${1:playerid}, ${2:reason[]});${3:}'
  'Kick':
     'prefix': 'Kick'
     'body': 'Kick(${1:playerid});${2:}'
  'SendRconCommand':
     'prefix': 'SendRconCommand'
     'body': 'SendRconCommand(${1:cmd[]});${2:}'
  'IsPlayerAdmin':
     'prefix': 'IsPlayerAdmin'
     'body': 'IsPlayerAdmin(${1:playerid})${2:}'
#textdraw
  #global
  'TextDrawAlignment':
     'prefix': 'TextDrawAlignment'
     'body': 'TextDrawAlignment(${1:Text:text}, ${2:alignment});${3:}'
  'TextDrawBackgroundColor':
     'prefix': 'TextDrawBackgroundColor'
     'body': 'TextDrawBackgroundColor(${1:Text:text}, ${2:color});${3:}'
  'TextDrawBoxColor':
     'prefix': 'TextDrawBoxColor'
     'body': 'TextDrawBoxColor(${1:Text:text}, ${2:color});${3:}'
  'TextDrawColor':
     'prefix': 'TextDrawColor'
     'body': 'TextDrawColor(${1:Text:text}, ${2:color});${3:}'
  'TextDrawCreate':
     'prefix': 'TextDrawCreate'
     'body': 'TextDrawCreate(${1:Float:x}, ${2:Float:y}, ${3:text[]});${4:}'
  'TextDrawDestroy':
     'prefix': 'TextDrawDestroy'
     'body': 'TextDrawDestroy(${1:Text:text});${2:}'
  'TextDrawFont':
     'prefix': 'TextDrawFont'
     'body': 'TextDrawFont(${1:Text:text}, ${2:font});${3:}'
  'TextDrawHideForAll':
     'prefix': 'TextDrawHideForAll'
     'body': 'TextDrawHideForAll(${1:Text:text});${2:}'
  'TextDrawHideForPlayer':
     'prefix': 'TextDrawHideForPlayer'
     'body': 'TextDrawHideForPlayer(${1:playerid}, ${2:Text:text});${3:}'
  'TextDrawLetterSize':
     'prefix': 'TextDrawLetterSize'
     'body': 'TextDrawLetterSize(${1:Text:text}, ${2:Float:x}, ${3:Float:y});${4:}'
  'TextDrawSetOutline':
     'prefix': 'TextDrawSetOutline'
     'body': 'TextDrawSetOutline(${1:Text:text}, ${2:size});${3:}'
  'TextDrawSetProportional':
     'prefix': 'TextDrawSetProportional'
     'body': 'TextDrawSetProportional(${1:Text:text}, ${2:set});${3:}'
  'TextDrawSetShadow':
     'prefix': 'TextDrawSetShadow'
     'body': 'TextDrawSetShadow(${1:Text:text}, ${2:size});${3:}'
  'TextDrawSetString':
     'prefix': 'TextDrawSetString'
     'body': 'TextDrawSetString(${1:Text:text}, ${2:string[]});${3:}'
  'TextDrawShowForAll':
     'prefix': 'TextDrawShowForAll'
     'body': 'TextDrawShowForAll(${1:Text:text});${2:}'
  'TextDrawShowForPlayer':
     'prefix': 'TextDrawShowForPlayer'
     'body': 'TextDrawShowForPlayer(${1:playerid}, ${2:Text:text});${3:}'
  'TextDrawTextSize':
     'prefix': 'TextDrawTextSize'
     'body': 'TextDrawTextSize(${1:Text:text}, ${2:Float:x}, ${3:Float:y});${4:}'
  'TextDrawUseBox':
     'prefix': 'TextDrawUseBox'
     'body': 'TextDrawUseBox(${1:Text:text}, ${2:use});${3:}'
  'TextDrawSetSelectable':
     'prefix': 'TextDrawSetSelectable'
     'body': 'TextDrawSetSelectable(${1:Text:text}, ${2:set});${3:}'
  'TextDrawSetPreviewModel':
     'prefix': 'TextDrawSetPreviewModel'
     'body': 'TextDrawSetPreviewModel(${1:Text:text}, ${2:modelindex});${3:}'
  'TextDrawSetPreviewRot':
     'prefix': 'TextDrawSetPreviewRot'
     'body': 'TextDrawSetPreviewRot(${1:Text:text}, ${2:Float:fRotX}, ${3:Float:fRotY}, ${4:Float:fRotZ}, ${5:Float:fZoom});${6:}'
  'TextDrawSetPreviewVehCol':
     'prefix': 'TextDrawSetPreviewVehCol'
     'body': 'TextDrawSetPreviewVehCol(${1:Text:text}, ${2:color1}, ${3:color2});${4:}'
  #player
  'CreatePlayerTextDraw':
     'prefix': 'CreatePlayerTextDraw'
     'body': 'CreatePlayerTextDraw(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:text[]});${5:}'
  'PlayerTextDrawAlignment':
     'prefix': 'PlayerTextDrawAlignment'
     'body': 'PlayerTextDrawAlignment(${1:playerid}, ${2:PlayerText:text}, ${3:alignment});${4:}'
  'PlayerTextDrawBackgroundColor':
     'prefix': 'PlayerTextDrawBackgroundColor'
     'body': 'PlayerTextDrawBackgroundColor(${1:playerid}, ${2:PlayerText:text}, ${3:color});${4:}'
  'PlayerTextDrawBoxColor':
     'prefix': 'PlayerTextDrawBoxColor'
     'body': 'PlayerTextDrawBoxColor(${1:playerid}, ${2:PlayerText:text}, ${3:color});${4:}'
  'PlayerTextDrawColor':
     'prefix': 'PlayerTextDrawColor'
     'body': 'PlayerTextDrawColor(${1:playerid}, ${2:PlayerText:text}, ${3:color});${4:}'
  'PlayerTextDrawDestroy':
     'prefix': 'PlayerTextDrawDestroy'
     'body': 'PlayerTextDrawDestroy(${1:playerid}, ${2:PlayerText:text});${3:}'
  'PlayerTextDrawFont':
     'prefix': 'PlayerTextDrawFont'
     'body': 'PlayerTextDrawFont(${1:playerid}, ${2:PlayerText:text}, ${3:font});${4:}'
  'PlayerTextDrawHide':
     'prefix': 'PlayerTextDrawHide'
     'body': 'PlayerTextDrawHide(${1:playerid}, ${2:PlayerText:text});${3:}'
  'PlayerTextDrawLetterSize':
     'prefix': 'PlayerTextDrawLetterSize'
     'body': 'PlayerTextDrawLetterSize(${1:playerid}, ${2:PlayerText:text}, ${3:Float:x}, ${4:Float:y});${5:}'
  'PlayerTextDrawSetOutline':
     'prefix': 'PlayerTextDrawSetOutline'
     'body': 'PlayerTextDrawSetOutline(${1:playerid}, ${2:PlayerText:text}, ${3:size});${4:}'
  'PlayerTextDrawSetProportional':
     'prefix': 'PlayerTextDrawSetProportional'
     'body': 'PlayerTextDrawSetProportional(${1:playerid}, ${2:PlayerText:text}, ${3:set});${4:}'
  'PlayerTextDrawSetShadow':
     'prefix': 'PlayerTextDrawSetShadow'
     'body': 'PlayerTextDrawSetShadow(${1:playerid}, ${2:PlayerText:text}, ${3:size});${4:}'
  'PlayerTextDrawSetString':
     'prefix': 'PlayerTextDrawSetString'
     'body': 'PlayerTextDrawSetString(${1:playerid}, ${2:PlayerText:text}, ${3:string[]});${4:}'
  'PlayerTextDrawShow':
     'prefix': 'PlayerTextDrawShow'
     'body': 'PlayerTextDrawShow(${1:playerid}, ${2:PlayerText:text});${3:}'
  'PlayerTextDrawTextSize':
     'prefix': 'PlayerTextDrawTextSize'
     'body': 'PlayerTextDrawTextSize(${1:playerid}, ${2:PlayerText:text}, ${3:Float:x}, ${4:Float:y});${5:}'
  'PlayerTextDrawUseBox':
     'prefix': 'PlayerTextDrawUseBox'
     'body': 'PlayerTextDrawUseBox(${1:playerid}, ${2:PlayerText:text}, ${3:use});${4:}'
  'PlayerTextDrawSetSelectable':
     'prefix': 'PlayerTextDrawSetSelectable'
     'body': 'PlayerTextDrawSetSelectable(${1:playerid}, ${2:PlayerText:text}, ${3:set});${4:}'
  'PlayerTextDrawSetPreviewModel':
     'prefix': 'PlayerTextDrawSetPreviewModel'
     'body': 'PlayerTextDrawSetPreviewModel(${1:playerid}, ${2:PlayerText:text}, ${3:modelindex});${4:}'
  'PlayerTextDrawSetPreviewRot':
     'prefix': 'PlayerTextDrawSetPreviewRot'
     'body': 'PlayerTextDrawSetPreviewRot(${1:playerid}, ${2:PlayerText:text}, ${3:Float:fRotX}, ${4:Float:fRotY}, ${5:Float:fRotZ}, ${6:Float:fZoom});${7:}'
  'PlayerTextDrawSetPreviewVehCol':
     'prefix': 'PlayerTextDrawSetPreviewVehCol'
     'body': 'PlayerTextDrawSetPreviewVehCol(${1:playerid}, ${2:PlayerText:text}, ${3:color1}, ${4:color2});${5:}'
  #selection
  'SelectTextDraw':
     'prefix': 'SelectTextDraw'
     'body': 'SelectTextDraw(${1:playerid}, ${2:hovercolor});${3:}'
  'CancelSelectTextDraw':
     'prefix': 'CancelSelectTextDraw'
     'body': 'CancelSelectTextDraw(${1:playerid});${2:}'
#checkpoints
  #normal
  'DisablePlayerCheckpoint':
     'prefix': 'DisablePlayerCheckpoint'
     'body': 'DisablePlayerCheckpoint(${1:playerid});${2:}'
  'IsPlayerInCheckpoint':
     'prefix': 'IsPlayerInCheckpoint'
     'body': 'IsPlayerInCheckpoint(${1:playerid})${2:}'
  'SetPlayerCheckpoint':
     'prefix': 'SetPlayerCheckpoint'
     'body': 'SetPlayerCheckpoint(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:size});${6:}'
  #race
  'DisablePlayerRaceCheckpoint':
     'prefix': 'DisablePlayerRaceCheckpoint'
     'body': 'DisablePlayerRaceCheckpoint(${1:playerid});${2:}'
  'IsPlayerInRaceCheckpoint':
     'prefix': 'IsPlayerInRaceCheckpoint'
     'body': 'IsPlayerInRaceCheckpoint(${1:playerid})${2:}'
  'SetPlayerRaceCheckpoint':
     'prefix': 'SetPlayerRaceCheckpoint'
     'body': 'SetPlayerRaceCheckpoint(${1:playerid}, ${2:type}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z}, ${6:Float:nextx}, ${7:Float:nexty}, ${8:Float:nextz}, ${9:Float:size});${10:}'
#gangzones
  'GangZoneCreate':
     'prefix': 'GangZoneCreate'
     'body': 'GangZoneCreate(${1:Float:minx}, ${2:Float:miny}, ${3:Float:maxx}, ${4:Float:maxy});${5:}'
  'GangZoneDestroy':
     'prefix': 'GangZoneDestroy'
     'body': 'GangZoneDestroy(${1:zone});${2:}'
  'GangZoneFlashForAll':
     'prefix': 'GangZoneFlashForAll'
     'body': 'GangZoneFlashForAll(${1:zone}, ${2:flashcolor});${3:}'
  'GangZoneFlashForPlayer':
     'prefix': 'GangZoneFlashForPlayer'
     'body': 'GangZoneFlashForPlayer(${1:playerid}, ${2:zone}, ${3:flashcolor});${4:}'
  'GangZoneHideForAll':
     'prefix': 'GangZoneHideForAll'
     'body': 'GangZoneHideForAll(${1:zone});${2:}'
  'GangZoneHideForPlayer':
     'prefix': 'GangZoneHideForPlayer'
     'body': 'GangZoneHideForPlayer(${1:playerid}, ${2:zone});${3:}'
  'GangZoneShowForAll':
     'prefix': 'GangZoneShowForAll'
     'body': 'GangZoneShowForAll(${1:zone}, ${2:color});${3:}'
  'GangZoneShowForPlayer':
     'prefix': 'GangZoneShowForPlayer'
     'body': 'GangZoneShowForPlayer(${1:playerid}, ${2:zone}, ${3:color});${4:}'
  'GangZoneStopFlashForAll':
     'prefix': 'GangZoneStopFlashForAll'
     'body': 'GangZoneStopFlashForAll(${1:zone});${2:}'
  'GangZoneStopFlashForPlayer':
     'prefix': 'GangZoneStopFlashForPlayer'
     'body': 'GangZoneStopFlashForPlayer(${1:playerid}, ${2:zone});${3:}'
#3d text labels
  'Attach3DTextLabelToPlayer':
     'prefix': 'Attach3DTextLabelToPlayer'
     'body': 'Attach3DTextLabelToPlayer(${1:Text3D:id}, ${2:playerid}, ${3:Float:OffsetX}, ${4:Float:OffsetY}, ${5:Float:OffsetZ});${6:}'
  'Attach3DTextLabelToVehicle':
     'prefix': 'Attach3DTextLabelToVehicle'
     'body': 'Attach3DTextLabelToVehicle(${1:Text3D:id}, ${2:vehicleid}, ${3:Float:OffsetX}, ${4:Float:OffsetY}, ${5:Float:OffsetZ});${6:}'
  'Create3DTextLabel':
     'prefix': 'Create3DTextLabel'
     'body': 'Create3DTextLabel(${1:text[]}, ${2:color}, ${3:Float:X}, ${4:Float:Y}, ${5:Float:Z}, ${6:Float:DrawDistance}, ${7:virtualworld}, ${8:testLOS});${9:}'
  'CreatePlayer3DTextLabel':
     'prefix': 'CreatePlayer3DTextLabel'
     'body': 'CreatePlayer3DTextLabel(${1:playerid}, ${2:text[]}, ${3:color}, ${4:Float:X}, ${5:Float:Y}, ${6:Float:Z}, ${7:Float:DrawDistance}, ${8:attachedplayer}, ${9:attachedvehicle}, ${10:testLOS});${11:}'
  'Delete3DTextLabel':
     'prefix': 'Delete3DTextLabel'
     'body': 'Delete3DTextLabel(${1:Text3D:text});${2:}'
  'DeletePlayer3DTextLabel':
     'prefix': 'DeletePlayer3DTextLabel'
     'body': 'DeletePlayer3DTextLabel(${1:playerid}, ${2:Text3D:text});${3:}'
  'Update3DTextLabelText':
     'prefix': 'Update3DTextLabelText'
     'body': 'Update3DTextLabelText(${1:Text3D:text}, ${2:color}, ${3:text[]});${4:}'
  'UpdatePlayer3DTextLabelText':
     'prefix': 'UpdatePlayer3DTextLabelText'
     'body': 'UpdatePlayer3DTextLabelText(${1:playerid}, ${2:Text3D:text}, ${3:color}, ${4:text[]});${5:}'
